<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRS-ew-CLh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Number_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-fo-MGU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-RS-sJP" userLabel="PlaceholderView">
                                        <rect key="frame" x="87" y="0.0" width="240" height="66"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lmL-WA-xow" userLabel="Logo Image">
                                        <rect key="frame" x="193.5" y="178.5" width="27" height="63"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rn-G5-aOC" userLabel="LoginButtonView">
                                        <rect key="frame" x="138" y="354" width="138.5" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-jh-flk" userLabel="Login As Button">
                                                <rect key="frame" x="0.0" y="18" width="116" height="30"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Login to chat:">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qB-6U-fVY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZT-JV-qbv">
                                                <rect key="frame" x="116" y="13.5" width="22.5" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemGray2Color"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u0w-jh-flk" firstAttribute="leading" secondItem="2rn-G5-aOC" secondAttribute="leading" id="9gg-ks-8tW"/>
                                            <constraint firstItem="gZT-JV-qbv" firstAttribute="leading" secondItem="u0w-jh-flk" secondAttribute="trailing" id="UHZ-gK-2tA"/>
                                            <constraint firstItem="u0w-jh-flk" firstAttribute="centerY" secondItem="2rn-G5-aOC" secondAttribute="centerY" id="grJ-yl-C8N"/>
                                            <constraint firstItem="gZT-JV-qbv" firstAttribute="centerY" secondItem="2rn-G5-aOC" secondAttribute="centerY" id="pIw-dY-yU4"/>
                                            <constraint firstAttribute="trailing" secondItem="gZT-JV-qbv" secondAttribute="trailing" id="rEW-bk-jLC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-eZ-ody" userLabel="DescriptionView">
                                        <rect key="frame" x="0.0" y="531" width="414" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Start by choosing the number of your chat room, and click the button above to log in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-x9-yCr">
                                                <rect key="frame" x="0.0" y="33.5" width="414" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-Oh-T5J">
                                                <rect key="frame" x="3" y="0.0" width="408" height="34.5"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <connections>
                                                    <action selector="chatSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OEA-39-ZTV"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RbT-x9-yCr" secondAttribute="trailing" id="1YU-1U-WGg"/>
                                            <constraint firstItem="RbT-x9-yCr" firstAttribute="top" secondItem="ODK-Oh-T5J" secondAttribute="bottom" id="3YW-1W-BPL"/>
                                            <constraint firstItem="ODK-Oh-T5J" firstAttribute="leading" secondItem="7TM-eZ-ody" secondAttribute="leading" constant="5" id="51G-YV-0UC"/>
                                            <constraint firstAttribute="bottom" secondItem="RbT-x9-yCr" secondAttribute="bottom" id="T8S-SC-DfN"/>
                                            <constraint firstAttribute="trailing" secondItem="ODK-Oh-T5J" secondAttribute="trailing" constant="5" id="VoS-p4-w5h"/>
                                            <constraint firstItem="RbT-x9-yCr" firstAttribute="leading" secondItem="7TM-eZ-ody" secondAttribute="leading" id="dbz-KP-6ni"/>
                                            <constraint firstItem="ODK-Oh-T5J" firstAttribute="top" secondItem="7TM-eZ-ody" secondAttribute="top" id="qSz-Zx-aad"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6t-UU-LuD" userLabel="PlaceholderView">
                                        <rect key="frame" x="87" y="708" width="240" height="66"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6sH-fo-MGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AQb-1z-gVj"/>
                            <constraint firstItem="6sH-fo-MGU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RLT-BO-OhX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6sH-fo-MGU" secondAttribute="bottom" id="X09-JM-To8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6sH-fo-MGU" secondAttribute="trailing" id="oQf-N6-vtl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pf9-Tb-PvP"/>
                    <connections>
                        <outlet property="chatSlider" destination="ODK-Oh-T5J" id="8oO-va-dg1"/>
                        <outlet property="loginButton" destination="u0w-jh-flk" id="Qs1-Kv-mIy"/>
                        <outlet property="signInChatNumber" destination="gZT-JV-qbv" id="6Vi-WP-RYJ"/>
                        <segue destination="D7G-rD-X3d" kind="show" identifier="LoginSegue" id="wWt-L4-FWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="67.633928571428569"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="c2E-rX-adN">
            <objects>
                <viewController id="D7G-rD-X3d" customClass="ChatViewController" customModule="Number_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eF-3V-HzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tir-by-FCT">
                                <rect key="frame" x="20" y="818" width="374" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3y-pH-Oqy">
                                        <rect key="frame" x="0.0" y="5" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdA-Ke-CJ6">
                                        <rect key="frame" x="340" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GRs-SG-JgO"/>
                                            <constraint firstAttribute="width" constant="34" id="h70-od-A2J"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button" image="square.and.pencil" catalog="system"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="D7G-rD-X3d" eventType="touchUpInside" id="hVT-YD-nbF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="O3y-pH-Oqy" firstAttribute="leading" secondItem="tir-by-FCT" secondAttribute="leading" id="Be0-S8-T9D"/>
                                    <constraint firstAttribute="bottom" secondItem="O3y-pH-Oqy" secondAttribute="bottom" constant="5" id="LB1-2B-xSl"/>
                                    <constraint firstItem="kdA-Ke-CJ6" firstAttribute="top" secondItem="tir-by-FCT" secondAttribute="top" constant="5" id="PYh-Ap-Oon"/>
                                    <constraint firstItem="kdA-Ke-CJ6" firstAttribute="leading" secondItem="O3y-pH-Oqy" secondAttribute="trailing" id="U7C-s1-eoX"/>
                                    <constraint firstAttribute="bottom" secondItem="kdA-Ke-CJ6" secondAttribute="bottom" constant="5" id="etK-YY-9Jz"/>
                                    <constraint firstItem="O3y-pH-Oqy" firstAttribute="top" secondItem="tir-by-FCT" secondAttribute="top" constant="5" id="jtk-Dg-edb"/>
                                    <constraint firstAttribute="trailing" secondItem="kdA-Ke-CJ6" secondAttribute="trailing" id="mvd-X1-Odv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0O7-Ro-PD8">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="poB-bl-zHy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tir-by-FCT" firstAttribute="top" secondItem="0O7-Ro-PD8" secondAttribute="bottom" id="16C-l3-NHN"/>
                            <constraint firstAttribute="trailing" secondItem="0O7-Ro-PD8" secondAttribute="trailing" id="Fj5-Oo-3tO"/>
                            <constraint firstItem="tir-by-FCT" firstAttribute="leading" secondItem="9eF-3V-HzS" secondAttribute="leadingMargin" id="HlB-zd-0gi"/>
                            <constraint firstItem="tir-by-FCT" firstAttribute="trailing" secondItem="9eF-3V-HzS" secondAttribute="trailingMargin" id="OdZ-sq-zId"/>
                            <constraint firstItem="0O7-Ro-PD8" firstAttribute="leading" secondItem="9eF-3V-HzS" secondAttribute="leading" id="Ofp-cY-hL7"/>
                            <constraint firstItem="tir-by-FCT" firstAttribute="bottom" secondItem="poB-bl-zHy" secondAttribute="bottom" id="ccp-0A-zCO"/>
                            <constraint firstItem="0O7-Ro-PD8" firstAttribute="top" secondItem="poB-bl-zHy" secondAttribute="top" id="twW-nF-20p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J0j-pS-HWR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tbN-Df-TFZ">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="D7G-rD-X3d" id="g0b-Nc-BzJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTextField" destination="O3y-pH-Oqy" id="Zrm-ob-q3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGt-f1-NES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.2608695652175" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VO3-KO-9y2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRS-ew-CLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSh-W7-K32">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pYd-Bv-SHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMZ-RG-UNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
