<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRS-ew-CLh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Number_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-fo-MGU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-RS-sJP" userLabel="PlaceholderView">
                                        <rect key="frame" x="87" y="0.0" width="240" height="66"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Chat !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8y-cz-2gR" customClass="DWAnimatedLabel" customModule="DWAnimatedLabel">
                                        <rect key="frame" x="105.5" y="177" width="203" height="66"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rn-G5-aOC" userLabel="LoginButtonView">
                                        <rect key="frame" x="112.5" y="354" width="189" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-jh-flk" userLabel="Login Button">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="66"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qB-6U-fVY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="u0w-jh-flk" secondAttribute="bottom" id="0AO-mU-3nC"/>
                                            <constraint firstItem="u0w-jh-flk" firstAttribute="leading" secondItem="2rn-G5-aOC" secondAttribute="leading" id="9gg-ks-8tW"/>
                                            <constraint firstItem="u0w-jh-flk" firstAttribute="top" secondItem="2rn-G5-aOC" secondAttribute="top" id="ASq-db-Gxh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cHi-l5-9JZ"/>
                                            <constraint firstItem="u0w-jh-flk" firstAttribute="centerY" secondItem="2rn-G5-aOC" secondAttribute="centerY" id="grJ-yl-C8N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="k2I-3c-BtY"/>
                                            <constraint firstAttribute="trailing" secondItem="u0w-jh-flk" secondAttribute="trailing" id="zvT-AI-iaK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-eZ-ody" userLabel="DescriptionView">
                                        <rect key="frame" x="3.5" y="531" width="407" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-x9-yCr" customClass="DWAnimatedLabel" customModule="DWAnimatedLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="407" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RbT-x9-yCr" secondAttribute="trailing" id="1YU-1U-WGg"/>
                                            <constraint firstItem="RbT-x9-yCr" firstAttribute="top" secondItem="7TM-eZ-ody" secondAttribute="top" id="S9y-Q0-j5p"/>
                                            <constraint firstAttribute="bottom" secondItem="RbT-x9-yCr" secondAttribute="bottom" id="T8S-SC-DfN"/>
                                            <constraint firstItem="RbT-x9-yCr" firstAttribute="leading" secondItem="7TM-eZ-ody" secondAttribute="leading" id="dbz-KP-6ni"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6t-UU-LuD" userLabel="PlaceholderView">
                                        <rect key="frame" x="87" y="708" width="240" height="66"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundStandardColor"/>
                        <constraints>
                            <constraint firstItem="6sH-fo-MGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AQb-1z-gVj"/>
                            <constraint firstItem="6sH-fo-MGU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RLT-BO-OhX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6sH-fo-MGU" secondAttribute="bottom" id="X09-JM-To8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6sH-fo-MGU" secondAttribute="trailing" id="oQf-N6-vtl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pf9-Tb-PvP"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="RbT-x9-yCr" id="Eca-4P-IA8"/>
                        <outlet property="loginButton" destination="u0w-jh-flk" id="Qs1-Kv-mIy"/>
                        <outlet property="titleLabel" destination="E8y-cz-2gR" id="TEW-ZV-dCE"/>
                        <segue destination="Ue1-Sj-Eec" kind="show" identifier="LoginSegue" id="NzE-WF-rCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="794"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="c2E-rX-adN">
            <objects>
                <viewController id="D7G-rD-X3d" customClass="ChatViewController" customModule="Number_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eF-3V-HzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0O7-Ro-PD8">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" name="BackgroundStandardColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tir-by-FCT" userLabel="Input View">
                                <rect key="frame" x="20" y="769" width="374" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3y-pH-Oqy">
                                        <rect key="frame" x="0.0" y="5" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdA-Ke-CJ6">
                                        <rect key="frame" x="340" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GRs-SG-JgO"/>
                                            <constraint firstAttribute="width" constant="34" id="h70-od-A2J"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" image="square.and.pencil" catalog="system"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="D7G-rD-X3d" eventType="touchUpInside" id="hVT-YD-nbF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O3y-pH-Oqy" firstAttribute="leading" secondItem="tir-by-FCT" secondAttribute="leading" id="Be0-S8-T9D"/>
                                    <constraint firstAttribute="bottom" secondItem="O3y-pH-Oqy" secondAttribute="bottom" constant="5" id="LB1-2B-xSl"/>
                                    <constraint firstItem="kdA-Ke-CJ6" firstAttribute="top" secondItem="tir-by-FCT" secondAttribute="top" constant="5" id="PYh-Ap-Oon"/>
                                    <constraint firstItem="kdA-Ke-CJ6" firstAttribute="leading" secondItem="O3y-pH-Oqy" secondAttribute="trailing" id="U7C-s1-eoX"/>
                                    <constraint firstAttribute="bottom" secondItem="kdA-Ke-CJ6" secondAttribute="bottom" constant="5" id="etK-YY-9Jz"/>
                                    <constraint firstItem="O3y-pH-Oqy" firstAttribute="top" secondItem="tir-by-FCT" secondAttribute="top" constant="5" id="jtk-Dg-edb"/>
                                    <constraint firstAttribute="trailing" secondItem="kdA-Ke-CJ6" secondAttribute="trailing" id="mvd-X1-Odv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="poB-bl-zHy"/>
                        <color key="backgroundColor" name="BackgroundSecondaryColor"/>
                        <constraints>
                            <constraint firstItem="tir-by-FCT" firstAttribute="top" secondItem="0O7-Ro-PD8" secondAttribute="bottom" id="16C-l3-NHN"/>
                            <constraint firstAttribute="trailing" secondItem="0O7-Ro-PD8" secondAttribute="trailing" id="Fj5-Oo-3tO"/>
                            <constraint firstItem="tir-by-FCT" firstAttribute="leading" secondItem="9eF-3V-HzS" secondAttribute="leadingMargin" id="HlB-zd-0gi"/>
                            <constraint firstItem="tir-by-FCT" firstAttribute="trailing" secondItem="9eF-3V-HzS" secondAttribute="trailingMargin" id="OdZ-sq-zId"/>
                            <constraint firstItem="0O7-Ro-PD8" firstAttribute="leading" secondItem="9eF-3V-HzS" secondAttribute="leading" id="Ofp-cY-hL7"/>
                            <constraint firstItem="tir-by-FCT" firstAttribute="bottom" secondItem="poB-bl-zHy" secondAttribute="bottom" id="ccp-0A-zCO"/>
                            <constraint firstItem="0O7-Ro-PD8" firstAttribute="top" secondItem="poB-bl-zHy" secondAttribute="top" id="twW-nF-20p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J0j-pS-HWR"/>
                    <connections>
                        <outlet property="chatTextField" destination="O3y-pH-Oqy" id="Zrm-ob-q3p"/>
                        <outlet property="messageTableView" destination="0O7-Ro-PD8" id="xez-K9-94y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGt-f1-NES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="68"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LKQ-ug-Qm2">
            <objects>
                <tableViewController id="Ue1-Sj-Eec" customClass="TableViewController" customModule="Number_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bTb-RW-6X7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundStandardColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="8pM-Rj-JBQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pM-Rj-JBQ" id="6YB-ud-hbf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BackgroundStandardColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ue1-Sj-Eec" id="Rra-lW-8uG"/>
                            <outlet property="delegate" destination="Ue1-Sj-Eec" id="qfM-0w-reV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="61r-zo-vpp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="D5A-Cm-Ngn">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Ue1-Sj-Eec" id="xQd-YY-D9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="D7G-rD-X3d" kind="show" identifier="ChatSegue" id="x6a-Sm-TPi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJO-GE-LsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VO3-KO-9y2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRS-ew-CLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSh-W7-K32">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="BackgroundSecondaryColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pYd-Bv-SHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMZ-RG-UNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="BackgroundSecondaryColor">
            <color red="0.75400000810623169" green="0.75400000810623169" blue="0.75400000810623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundStandardColor">
            <color red="0.66399997472763062" green="0.66399997472763062" blue="0.66399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
